# bigxigua

./: README.md
bigxigua-commons/: pom.xml
bigxigua-commons/src/main/java/com/bigxigua/commons/: BaseResponse.java
bigxigua-commons/src/main/java/com/bigxigua/commons/mybatispage/: Page.java  Pagination.java
bigxigua-eureka-server/: pom.xml
bigxigua-eureka-server/src/main/java/com/bigxigua/eureka/: BigxiguaServer.java
bigxigua-gateway/: pom.xml
bigxigua-gateway/src/main/java/com/bigxigua/: GatewayApplication.java
bigxigua-gateway/src/main/java/com/bigxigua/filter/: TestFilter.java
bigxigua-gateway/src/main/resources/: application.properties
bigxigua-project/: pom.xml
bigxigua-project/bigxigua-project-core/: pom.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/: pom.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/src/main/java/com/bigxigua/: CoreApplication.java
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/src/main/java/com/bigxigua/api/: TestApi.java
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/src/main/java/com/bigxigua/config/: MyBatisConfig.java
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/src/main/resources/: application.properties  generatorConfig.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-api/src/main/resources/static/: myhtml.html
bigxigua-project/bigxigua-project-core/bigxigua-project-core-domain/: pom.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-domain/src/main/java/com/bigxigua/domain/: Test.java  User.java
bigxigua-project/bigxigua-project-core/bigxigua-project-core-repository/: pom.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-repository/src/main/java/com/bigxigua/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-service/: pom.xml
bigxigua-project/bigxigua-project-core/bigxigua-project-core-service/src/main/java/com/bigxigua/core/service/: TestService.java
bigxigua-project/bigxigua-project-core/bigxigua-project-core-service/src/main/java/com/bigxigua/core/service/impl/: TestServiceImpl.java
bigxigua-web/: pom.xml
bigxigua-web/src/main/java/com/bigxigua/: WebApplication.java
bigxigua-web/src/main/java/com/bigxigua/core/controller/: TestController.java
bigxigua-web/src/main/java/com/bigxigua/core/fallback/: TestServiceHystrix.java
bigxigua-web/src/main/java/com/bigxigua/core/service/: TestService.java
bigxigua-web/src/main/resources/: application.properties
