<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bigxigua-project</artifactId>
        <groupId>com.bigxigua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigxigua-project-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bigxigua-project-core-api</module>
        <module>bigxigua-project-core-service</module>
        <module>bigxigua-project-core-repository</module>
        <module>bigxigua-project-core-domain</module>
    </modules>

</project>
