spring.application.name=bigxigua-core

server.port=8310
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/bigxigua
datasource.username=root
datasource.password=123456